# AIS-devices

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sviete/dom/devices/: AisDevicesApplication.kt  ExceptionHandler.kt  MainActivity.kt
app/src/main/java/pl/sviete/dom/devices/aiscontrollers/: AisDeviceConfigurator.kt  AisDeviceController.kt  AisDeviceRestController.kt  AisFactory.kt  AisSocketController.kt  AisSocketService.kt  BoxRestController.kt  BoxService.kt
app/src/main/java/pl/sviete/dom/devices/aiscontrollers/models/: AisDeviceType.kt  BoxInfo.kt  Name.kt  Power.kt  PowerStatus.kt  Status.kt
app/src/main/java/pl/sviete/dom/devices/bo/: AisDeviceDao.kt  AisDeviceEntity.kt
app/src/main/java/pl/sviete/dom/devices/db/: AisDeviceDao.kt  AisDeviceEntity.kt  AisDeviceRepository.kt  AisDeviceViewModel.kt  AreaDao.kt  AreaEntity.kt  AreaRepository.kt  AreasViewModel.kt  DataBase.kt  Repository.kt
app/src/main/java/pl/sviete/dom/devices/helpers/: AisDeviceHelper.kt
app/src/main/java/pl/sviete/dom/devices/models/: AisDevice.kt
app/src/main/java/pl/sviete/dom/devices/models/enums/: AisDeviceType.kt
app/src/main/java/pl/sviete/dom/devices/mvp/: BasePresenter.kt  BaseView.kt  IPresenter.kt
app/src/main/java/pl/sviete/dom/devices/net/: AisDeviceConfigurator.kt  AisDeviceController.kt  WiFiScanner.kt
app/src/main/java/pl/sviete/dom/devices/net/bonjour/: BonjourScanner.java  IBonjourResult.java
app/src/main/java/pl/sviete/dom/devices/net/ipscanner/: Host.java  IpScannerResult.java  ScanHostsAsyncTask.java  ScanHostsRunnable.java  Wireless.java
app/src/main/java/pl/sviete/dom/devices/net/models/: AccessPointInfo.kt
app/src/main/java/pl/sviete/dom/devices/netscanner/: BoxModel.kt  FoundBoxRepository.kt  FoundDeviceModel.kt  FoundDeviceRepository.kt  IScannerResult.kt  Scanner.kt
app/src/main/java/pl/sviete/dom/devices/ui/adddevicecreator/: ApDataCreatorFragment.kt  AplistCreatorFragment.kt  MainCreatorActivity.kt  MainCreatorPresenter.kt  MainCreatorView.kt  NameCreatorFragment.kt
app/src/main/java/pl/sviete/dom/devices/ui/areas/: AreaDetailsActivity.kt  AreaDetailsPresenter.kt  AreaDetailsView.kt  (+5 more)
app/src/main/res/drawable/: areas.xml  bulb.xml  device_list_item_border_off.xml  device_list_item_border_on.xml  device_list_item_border_unknown.xml  dots_vertical.xml  mqtt_gate_logo.xml  socket.xml
app/src/main/res/layout/: activity_area_details.xml  activity_areas.xml  activity_box_details.xml  activity_device_details.xml  activity_main_creator.xml  app_bar_main.xml  content_main.xml  device_list_item.xml  fragment_creator_ap_data.xml  fragment_creator_aplist_.xml  fragment_creator_area.xml  fragment_creator_connect.xml  fragment_creator_name.xml  fragment_creator_start.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  device_details.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
(+34 files in other folders)
